<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <h1>TAREFAS</h1>
    </header>
    <form id="TaskForm">
        <h2>Inserir tarefa</h2>
        <input type="text" id="TaskInput" placeholder="Escreva sua tarefa">
        <button type="submit" id="botao-adicionar">Adicionar</button>
        <button type="reset" id="botao-cancelar">Cancelar</button>
    </form>
    <div class="list">
        <ul id="TaskList">
            <li></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>